spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=forex-trades-prm-spring-ai-intro
spring.main.log-startup-info=true

spring.ai.openai.api-key=${MY_OPENAPI_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.dimensions=1536
spring.ai.azure.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.options.encoding-format=float

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j
spring.ai.vectorstore.neo4j.initialize-schema=true
